# Server Configuration
ADMIN_PORT=3001
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRY=24h

# MongoDB Configuration
MONGODB_URI=mongodb+srv://afterdiary:Letmein123@hellstrom.h4emk.mongodb.net/?retryWrites=true&w=majority&appName=Hellstrom
MONGODB_DB_NAME=memevault

# Bot Information
BOT_TOKEN=7834447495:AAGHKrN8rYYGs2YiczyUog9hyhNRND6pDWM
BOT_OWNER_ID=your_telegram_user_id

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=<!doctype>